Repository: D3adEr1c/plasma-custom-bg
Catalog: po/*.po
Languages: zh_cn

source: Choose wallpaper
zh_cn: 选择壁纸

source: Images (*.png *.jpg *.jpeg *.webp *.bmp *.avif)
zh_cn: 图像 (*.png *.jpg *.jpeg *.webp *.bmp *.avif)

source: All files (*)
zh_cn: 所有文件 (*)

source: Image:
zh_cn: 图像：

source: Image file path
zh_cn: 图像文件路径

source: Browse…
zh_cn: 浏览…

source: Preview screen:
zh_cn: 预览屏幕：

source: Screen size is not ready. Showing a temporary 16:9 preview.
zh_cn: 尚未获取屏幕尺寸，暂时显示 16:9 预览。

source: Target resolution: %1 × %2
zh_cn: 目标分辨率：%1 × %2

source: Preview resolution: %1 × %2
zh_cn: 预览分辨率：%1 × %2

source: Drag the image to frame it. Scroll to zoom.
zh_cn: 拖动图像调整选区，滚动鼠标滚轮缩放。

source: Zoom:
zh_cn: 缩放：

source: Reset
zh_cn: 重置

source: Cannot load image
zh_cn: 无法加载图像

source: Choose an image
zh_cn: 请选择图像

source: Switch wallpapers:
zh_cn: 壁纸切换：

source: Follow system day/night cycle
zh_cn: 跟随系统日夜周期

source: Follow light/dark theme
zh_cn: 跟随浅色／深色主题

source: Always day
zh_cn: 固定日间

source: Always night
zh_cn: 固定夜间

source: Configure system day/night cycle…
zh_cn: 配置系统日夜周期…

source: Day
zh_cn: 日间

source: Night
zh_cn: 夜间

source: Currently active: Night
zh_cn: 当前生效：夜间

source: Currently active: Day
zh_cn: 当前生效：日间

source: No night image selected. The desktop will use the day image and framing.
zh_cn: 尚未选择夜间图像，桌面将沿用日间图像及其选区。

source: Copy day settings to night
zh_cn: 将日间设置复制到夜间

source: The wallpaper configuration is from an older version. Close Settings, log out and log back in before editing day/night wallpapers.
zh_cn: 壁纸配置仍为旧版本。请关闭系统设置，注销并重新登录后，再编辑日夜壁纸。

source: The selected preview display is disconnected. Select a connected display.
zh_cn: 所选预览显示器已断开，请选择已连接的显示器。

source: This wallpaper belongs to another display. Configure a wallpaper for this display.
zh_cn: 这份壁纸配置属于另一台显示器，请为当前显示器配置壁纸。

source: Bind settings to %1
zh_cn: 将设置绑定至 %1

source: No saved wallpaper for this display. Choose an image in wallpaper settings.
zh_cn: 此显示器尚无已保存的壁纸。请在壁纸设置中选择图像。

source: Copy night settings to day
zh_cn: 将夜间设置复制到日间

source: Choose a night image before copying its settings to day.
zh_cn: 请先选择夜间图像，再将其设置复制到日间。
